# BursaKerjaKhususSMKV001

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sinon/bursakerjakhusussmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinon/bursakerjakhusussmk/: Akun.java  Daftar.java  DaftarLowongan.java  DaftarPerusahaan.java  Dasbor.java  LowonganDetail.java  MainActivity.java  RiwayatLamaran.java  TentangAplikasi.java  UbahAkun.java  ValidasiKodeBatang.java
app/src/main/java/com/example/sinon/bursakerjakhusussmk/Common/: Common.java  CommonSampah.java
app/src/main/java/com/example/sinon/bursakerjakhusussmk/Interface/: ItemClickListener.java
app/src/main/java/com/example/sinon/bursakerjakhusussmk/Model/: Lowongan.java  PendftaranLowongan.java  Perusahaan.java  RiwayatLowongan.java  UserKlien.java
app/src/main/java/com/example/sinon/bursakerjakhusussmk/ViewHolder/: LowonganViewHolder.java  PerusahaanViewHolder.java  RiwayatViewHolder.java
app/src/main/res/drawable/: background_oval.xml  background_oval_transparent.xml
app/src/main/res/layout/: activity_akun.xml  activity_daftar.xml  activity_daftar_lowongan.xml  activity_dasbor.xml  activity_lowongan_detail.xml  activity_main.xml  activity_perusahaan.xml  activity_riwayat_lamaran.xml  activity_tentang_aplikasi.xml  activity_ubah_akun.xml  activity_validasi_kode_batang.xml  app_bar_dasbor.xml  content_dasbor.xml  item_lowongan.xml  item_perusahaan.xml  item_pesan.xml  item_riwayat.xml  layout_add_image_profile_layout.xml  layout_password_setting.xml  nav_header_dasbor.xml
app/src/main/res/menu/: activity_dasbor_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sinon/bursakerjakhusussmk/: ExampleUnitTest.java
