<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_daftar_perusahaan"
                android:icon="@drawable/ic_business"
                android:title="Daftar Perusahaan"/>

        <item
                android:id="@+id/nav_riwayat"
                android:icon="@drawable/ic_access_time"
                android:title="Riwayat"/>

    </group>

    <item android:title="Pengaturan Akun">
        <menu>
            <item
                    android:id="@+id/nav_akun"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="Akun"/>
            <item
                    android:id="@+id/nav_keluar"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="Keluar"/>
        </menu>
    </item>

</menu>
