<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaLowongan"
                android:layout_toRightOf="@+id/logoPerusahaan"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                android:text="Tukang Batu"


        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaPerusahaan"
                android:layout_toRightOf="@+id/logoPerusahaan"
                android:layout_below="@+id/namaLowongan"
                android:text="PT. MEKAR SARI GROUP"


        />

        <LinearLayout
                android:id="@+id/layout_batas_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/logoPerusahaan"
                android:layout_below="@+id/namaPerusahaan">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "


            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatus"
                    android:text="Belum Disetujui"
            />

        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>